__S0 EC 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_main B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 65 0 CODE 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 CA 0 CODE 0
__ptext4 DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM CA 0 CODE 0
__end_of__initialization 11 0 CODE 0
read_EEPROM@address 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 65 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM DF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM EC 0 CODE 0
_bandera_off 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM DF 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D7 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab_12.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAslnc.s
483 F 0 CODE 0
486 F 0 CODE 0
497 F 0 CODE 0
498 10 0 CODE 0
504 11 0 CODE 0
506 11 0 CODE 0
507 12 0 CODE 0
main_Lab.c
82 B4 0 CODE 0
84 B4 0 CODE 0
88 B9 0 CODE 0
89 BF 0 CODE 0
90 C5 0 CODE 0
96 65 0 CODE 0
97 65 0 CODE 0
98 69 0 CODE 0
100 6A 0 CODE 0
101 70 0 CODE 0
103 71 0 CODE 0
104 73 0 CODE 0
106 76 0 CODE 0
107 79 0 CODE 0
108 7A 0 CODE 0
110 7D 0 CODE 0
111 80 0 CODE 0
112 83 0 CODE 0
113 86 0 CODE 0
116 89 0 CODE 0
117 8C 0 CODE 0
118 8D 0 CODE 0
119 8E 0 CODE 0
123 8F 0 CODE 0
124 93 0 CODE 0
125 96 0 CODE 0
126 97 0 CODE 0
127 9B 0 CODE 0
128 9E 0 CODE 0
129 A1 0 CODE 0
132 A5 0 CODE 0
133 A6 0 CODE 0
134 A9 0 CODE 0
135 AC 0 CODE 0
136 AD 0 CODE 0
137 B0 0 CODE 0
138 B1 0 CODE 0
139 B2 0 CODE 0
140 B3 0 CODE 0
55 15 0 CODE 0
57 15 0 CODE 0
58 19 0 CODE 0
59 1F 0 CODE 0
60 23 0 CODE 0
61 24 0 CODE 0
62 25 0 CODE 0
63 30 0 CODE 0
64 32 0 CODE 0
65 33 0 CODE 0
66 3C 0 CODE 0
67 3D 0 CODE 0
68 41 0 CODE 0
70 4B 0 CODE 0
73 4C 0 CODE 0
74 52 0 CODE 0
74 57 0 CODE 0
75 5B 0 CODE 0
77 5D 0 CODE 0
80 5E 0 CODE 0
55 4 0 CODE 0
148 CA 0 CODE 0
149 CB 0 CODE 0
150 CF 0 CODE 0
151 D1 0 CODE 0
152 D4 0 CODE 0
154 D5 0 CODE 0
156 D6 0 CODE 0
157 D8 0 CODE 0
159 DA 0 CODE 0
161 DB 0 CODE 0
162 DC 0 CODE 0
163 DD 0 CODE 0
164 DE 0 CODE 0
142 DF 0 CODE 0
143 E0 0 CODE 0
144 E4 0 CODE 0
145 E7 0 CODE 0
146 E8 0 CODE 0
147 EB 0 CODE 0
